<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1.Menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAwAAEAAAAIAAACEKGAEAI=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.ServiceRepository" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.ClientsRepository" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ClientsManagment" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ServicesManagment" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignAgency.DesignService">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignAgency.Client">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entity">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DAL.Interface.IUnitOfWork">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interface.IRepository&lt;T&gt;">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BLL.IManagment&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>