# My_Projects

./: README.md
1/: 1.sln
1/1/: 1.csproj  ClassDiagram1.cd  ClassDiagram2.cd  Menu.cs  Program.cs
1/BLL/: BLL.csproj  ClientsManagment.cs  ServicesManagment.cs
1/DAL/: DAL.csproj  Entity.cs  UnitOfWork.cs
1/Hotel/: Client.cs  DesignAgency.csproj  DesignService.cs
1/UI/: DisplayPage.html  UI.csproj  Web.config  packages.config
6_var_cours/: Oksicours.sln
6_var_cours/BLL/: Kl.csproj
6_var_cours/DAL/: BLL.csproj  BuildingExeption.cs  Building_Offers.cs  Buildings.cs  BuildingsList.cs  Client.cs  ClientExeption.cs  ClientsList.cs  Find.cs
6_var_cours/Format/: DAL.csproj  Serialize.cs
6_var_cours/Oksicours/: Menu.cs  PL.csproj  Program.cs
7_var_course/: 7_var_course.sln
7_var_course/7_var_course/: 7_var_course.csproj  ClassDiagram1.cd  Program.cs
7_var_course/BLL/: BLL.csproj  ClassDiagram1.cd
7_var_course/DAL/: DAL.csproj
7_var_course/Test/: Test.csproj
ACD_2_2_13/: text1.txt  text2.txt
ACD_2_3_13/: text.txt
MRPZ_DZ/: Serialize.ser
OrganizerCourse/: OrganizerCourse.sln
OrganizerCourse/BLL/: BLL.csproj  ComponentManagment.cs  IManagment.cs
OrganizerCourse/DAL/: AccessContext.cs  DAL.csproj  UnitOfWork.cs
OrganizerCourse/Entity/: Component.cs  Composite.cs  Data.cs  Directory.cs  Entity.csproj  Leaf.cs  Notebook.cs  Notes.cs  Сalendar.cs
OrganizerCourse/OrganizerCourse/: App.config  Menu.cs  OrganizerCourse.csproj  Program.cs
OrganizerCourse/UnitTestProject1/: UnitTest.csproj
SuccessJournal/: SuccessJournal.sln
SuccessJournal/BLL/: BLL.csproj  ClassDiagram1.cd
SuccessJournal/DAL/: DAL.csproj
SuccessJournal/PL/: ClassDiagram1.cd  PL.csproj
SuccessJournal/SuccessJournal/: Program.cs  SuccessJournal.csproj
SuccessJournal/Tests/: Tests.csproj
lab 7/src/: Demo.java  Integral.java
Курсач/: web.sln
Курсач/ConsoleDL/: Class1.cs  (+1 more)
Курсач/WebBLTests/: App1.config  CategoryServiceTest.cs  WebBLTests.csproj
Курсач/web/: Program.cs  Startup.cs  appsettings.json  web.csproj
Курсач/web/Controllers/: CategoryController.cs  ItemConroller.cs  OrderController.cs  User.cs  UsersController.cs  ValuesController.cs
Курсач/web/Migrations/: 20190506110943_Initial.Designer.cs  20190506110943_Initial.cs  UsersContextModelSnapshot.cs
(+308 files in other folders)
