<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Exeption.SuccessExeption">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Exeption\SuccessExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Group.Groups">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAIAQAAAAAA=</HashCode>
      <FileName>Group\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Group.GroupService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAIAAAIAAAAAAAAAABAAAAAAAAEACAgACAAAAAAA=</HashCode>
      <FileName>Group\GroupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Student.Students">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAMAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Student.StudentService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIQBIAAAIAAAAAAAABABAAACAAEAEACAoACAAACQAA=</HashCode>
      <FileName>Student\StudentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Success.Journal">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAAAAAAgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Success\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Success.JournalAccess">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQBAEIAAACAAiAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Success\JournalAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>