<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DocOffers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEACAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Docs\DocOffers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Docs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Docs\Docs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DocsList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAIAABEAQAAAAAQAABAAAAAAAQEACAAACAAAAAAA=</HashCode>
      <FileName>Docs\DocsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.LibraryException">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Exeption\LibraryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Find">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Find\Find.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Visitors">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAQABAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Visitors\Visitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.VisitorsList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAIAGAIAAAAAAAAAARAIAAAAQAEACQIMCAAACAAA=</HashCode>
      <FileName>Visitors\VisitorsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>